<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <modelVersion>4.0.0</modelVersion>-->
<!--    <packaging>pom</packaging>-->
<!--    <modules>-->
<!--        <module>dao</module>-->
<!--        <module>entity</module>-->
<!--        <module>service</module>-->
<!--        <module>api</module>-->
<!--    </modules>-->
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.3.0.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
<!--    <groupId>com.dbc</groupId>-->
<!--    <artifactId>pure</artifactId>-->
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <name>pure</name>-->
<!--    <description>Personal Room For DengBoCong</description>-->

<!--    <properties>-->
<!--        <java.version>1.8</java.version>-->
<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.dbc</groupId>-->
<!--                <artifactId>api</artifactId>-->
<!--                <version>${version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.dbc</groupId>-->
<!--                <artifactId>dao</artifactId>-->
<!--                <version>${version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.dbc</groupId>-->
<!--                <artifactId>entity</artifactId>-->
<!--                <version>${version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.dbc</groupId>-->
<!--                <artifactId>service</artifactId>-->
<!--                <version>${version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>5.1.49</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
    <!-- 基本信息 -->
    <description>Personal Room For DengBoCong</description>
    <modelVersion>4.0.0</modelVersion>
    <name>pure</name>
    <packaging>pom</packaging>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.dbc</groupId>
    <artifactId>pure</artifactId>
    <version>1.0.0.RELEASE</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>api</module>
        <module>dao</module>
        <module>entity</module>
        <module>service</module>
    </modules>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dbc</groupId>
                <artifactId>api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbc</groupId>
                <artifactId>dao</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbc</groupId>
                <artifactId>entity</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.dbc</groupId>
                <artifactId>service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.42</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
